# PrismSample

./: PrismApp2.sln  PrismSampleApp.sln
.github/workflows/: build.yml
ModuleA/: ModuleA.csproj  SomeModule.cs
ModuleA/Views/: TabView.xaml  TabView.xaml.cs
PrismApp2/PrismApp2/: App.xaml  App.xaml.cs  PrismApp2.csproj
PrismApp2/PrismApp2.Android/: MainActivity.cs  MainApplication.cs  PrismApp2.Android.csproj  SplashActivity.cs
PrismApp2/PrismApp2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PrismApp2/PrismApp2.Android/Resources/values/: strings.xml
PrismApp2/PrismApp2.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PrismApp2.UWP.csproj
PrismApp2/PrismApp2.UWP/Properties/: AssemblyInfo.cs
PrismApp2/PrismApp2.iOS/: AppDelegate.cs  Info.plist  Main.cs  PrismApp2.iOS.csproj
PrismApp2/PrismApp2.iOS/Properties/: AssemblyInfo.cs
PrismApp2/PrismApp2/ViewModels/: IViewAViewModel.cs  Login_PageViewModel.cs  MainPageViewModel.cs  ViewAViewModel.cs  ViewBViewModel.cs  ViewCViewModel.cs  ViewModelBase.cs  ViewModelLocatorViewModel.cs
PrismApp2/PrismApp2/Views/: Login_Page.xaml  Login_Page.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs  ViewC.xaml  ViewC.xaml.cs  ViewModelLocator.xaml  ViewModelLocator.xaml.cs
PrismSampleApp.UnitTest/: PrismSampleApp.UnitTest.csproj  UnitTest.cs
PrismSampleApp.UnitTest/ServiceTests/: WebApiServiceTest.cs
PrismSampleApp.UnitTest/ViewModelTests/: ApiContactsPageTest.cs  LoginPageTest.cs  MessagingCenterPageTest.cs
PrismSampleApp/PrismSampleApp/: App.xaml  App.xaml.cs  PrismSampleApp.csproj
PrismSampleApp/PrismSampleApp.Android/: CustomRendererAndroid.cs  MainActivity.cs  MainApplication.cs  NLogLogger.cs  PrismSampleApp.Android.csproj
PrismSampleApp/PrismSampleApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PrismSampleApp/PrismSampleApp.UWP/: PrismSampleApp.UWP.csproj
PrismSampleApp/PrismSampleApp.iOS/: CustomRendererIOS.cs  PrismSampleApp.iOS.csproj
PrismSampleApp/PrismSampleApp/CustomRender/: CustomRenderer.cs
PrismSampleApp/PrismSampleApp/Model/: EmployeeModel.cs  WebApi.cs
PrismSampleApp/PrismSampleApp/Repository/: EmployeeRepository.cs
PrismSampleApp/PrismSampleApp/Repository/Interfaces/: IEmployeeRepository.cs
PrismSampleApp/PrismSampleApp/Resx/: AppResource.Designer.cs  AppResource.es.Designer.cs  AppResource.es.resx  AppResource.resx
PrismSampleApp/PrismSampleApp/Services/: WebApiService.cs
PrismSampleApp/PrismSampleApp/Services/Interfaces/: IWebApiService.cs
PrismSampleApp/PrismSampleApp/ViewModels/: AddContactPageViewModel.cs  AddContactViewModel.cs  AddPersonPageViewModel.cs  AddPersonViewModel.cs  ApiContactsPageViewModel.cs  ContactsCollectionViewViewModel.cs  HomePageViewModel.cs  IViewAViewModel.cs  LoginPageViewModel.cs  Login_PageViewModel.cs  MainPageViewModel.cs  MessagingCenterPageViewModel.cs  SignUpPageViewModel.cs  ViewAPageViewModel.cs  ViewAViewModel.cs  ViewBPageViewModel.cs  ViewBViewModel.cs  ViewCPageViewModel.cs  ViewCViewModel.cs  ViewContactListPageViewModel.cs  ViewContactListViewModel.cs  ViewModelBase.cs  ViewModelLocatorViewModel.cs  WebAPIPageViewModel.cs  WorldTimePageViewModel.cs
PrismSampleApp/PrismSampleApp/Views/: AddContact.xaml  AddContact.xaml.cs  AddContactPage.xaml  AddContactPage.xaml.cs  AddPerson.xaml  AddPerson.xaml.cs  AddPersonPage.xaml  AddPersonPage.xaml.cs  ApiContactsPage.xaml  ContactsCollectionView.xaml  ContactsCollectionView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Login_Page.xaml  Login_Page.xaml.cs  MainPage.xaml  ViewA.xaml  ViewA.xaml.cs  ViewAPage.xaml  ViewAPage.xaml.cs  ViewB.xaml  ViewB.xaml.cs  ViewBPage.xaml  ViewBPage.xaml.cs  ViewC.xaml  ViewC.xaml.cs  ViewCPage.xaml  ViewCPage.xaml.cs  ViewContactList.xaml  ViewContactList.xaml.cs  ViewContactListPage.xaml  ViewModelLocator.xaml  ViewModelLocator.xaml.cs  WebAPIPage.xaml  WebAPIPage.xaml.cs  WorldTimePage.xaml  WorldTimePage.xaml.cs
